*  {
    margin:  0;
    padding:  0;
    font-family:  Arial,  Helvetica,  sans-serif;
}

.firstPart  {
    background-image:  url(../images/Fondo.png);
    width:  100%;
    height:  700px;
}

.options  {
    display:  flex;
    align-items:  center;
    justify-content:  space-around;
    padding-top:  3%;
    padding-bottom:  2%;
    background-color:  #515f67;
    height:  90px;
    opacity:  0.9;
}

.e  {
    color:  #4bcaff;
}

.listOfPages  {
    padding:  25px;
    align-items:  center;
    text-align:  center;
    text-decoration:  none;
    color:  aliceblue;
    width:  20%;
    height:  40px;
    border:  solid;
    border-color:  transparent;
}

.listOfPages:hover  {
    border:  solid  #4bcaff;
    color:  #4bcaff;
}

.sentence  {
    text-align:  center;
    margin-top:  150px;
}

.top  {
    background-color:  #515f67;
    opacity:  0.8;
}

.button  {
    background-color:  #515f67;
    opacity:  0.8;
}

.paragraph  {
    display:  flex;
    justify-content:  space-around;
    background-color:  #4bcaff;
    width:  100%;
    height:  350px;
}

.miniText  {
    margin-top:  150px;
    color:  aliceblue;
    width:  15%;
}

.briefcase{
    margin-bottom: 5%;
}

.up1  {
    display:  flex;
    flex-direction:  row;
    height:  20%;
    width:  100%;
    padding-top:  3rem;
    padding-bottom:  4rem;
}

.logo1  {
    width:  50%;
    font-size:  xx-large;
    display:  flex;
    color:  gray;
    justify-content:  center;
    align-items:  center;
}

.line1{
    width: 30%;
}

.menu {
    width:  70%;
    height:  100%;
    display:  grid;
    grid-template-columns:  repeat(5,  0.3fr);
    grid-template-rows:  1,  1fr;
    overflow:  hidden;
    align-items:  center;
    gap:  15px;
}

.menu1  {
    width:  50%;
    display:  flex;
    align-items:  center;
}
.buttonname1  {
    padding:  10px;
    font-size:  x-small;
    border:  none;
    background-color:  transparent;
    text-decoration:  none;
    text-align:  center;
    color:  gray;
    border-style:  solid;
    box-sizing:  border-box;
    border-color:  white;
}
.buttonname1:hover  {
    border-style:  solid;
    box-sizing:  border-box;
    border-color:  #4bcaff;
    color:  #4bcaff
}

.collage  {
    display: flex;
    flex-direction: column;
}

.collagePosi{
    width: 70%;
    padding-left: 17%;
}

#images1{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2%;
}

#images2{
    display: flex;
    justify-content: space-around;
}

.fourthPart{
    display: flex;
    justify-content: space-around;
    background-color: #515f67;
    color: aliceblue;
    width: 100%;
    height: 45vh;
    padding-top: 7%;
}

.defaultTitle{
    margin-bottom: 5%;
}

.video{
    height: 250px;
    width: 450px;
    margin-right: 56vh;
}

.defaultSection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
}

.videoBox{
    width: 40%;
    height: 40%;
    margin-left: 22%;
}

.visit{
    width: 20%;
    height: 6vh;
    background-color: transparent;
}

.visit:hover{
    border-style:  solid;
    box-sizing:  border-box;
    border-color:  #4bcaff;
    color:  #4bcaff
}

.line2{
    width: 20%;
}

.fifthPart{
    background-color: #4bcaff;
    color: white;
    width: 100%;
    height: 25vh;
}

.twitterTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 2%;
}

.twitterText{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 2%;
    padding-right: 11%;
}

.arroba{
    color: rgb(165, 194, 218);
}

.partSix{
    background-image: url(../images/bg_whoIs.png);
    display: flex;
    flex-direction: column;
    height: 40vh;
    color: aliceblue;
    padding-top: 6%;
}

.titleJohn{
    padding-left: 29%;
}

.line3{
    width: 2%;
}

.infoText{
    display: flex;
    flex-direction: row;
    padding-left: 29%;
    width: 57%;
    padding-top: 1%;
}

.infoText2{
    display: flex;
    flex-direction: row;
    padding-left: 29%;
    width: 42%;
    padding-top: 2%;
    margin-right: 10px;
    justify-content: space-between;
}

.listImages{
    display: flex;
    flex-direction: row;
    gap: 0 5%;
}

.testimonials{
    padding-top: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials1{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.tt1{
    font-size: xx-large;
    position: relative;
    color: gray;
}

.tt1::after {
    content: "";
    position: absolute;
    border-bottom: solid 2px gray;
    bottom: 0;
    left: 0;
    width: 21%;
}

.text11{
    display: flex;
    flex-direction: column;
    width: 70%;
    font-size: x-large;
    line-height: 2.8rem;
    color: gray;
    gap: 2rem;
}

.walter{
    font-size: small;
    color: rgb(36, 189, 240);
}

.formulario {
    width: 100%;
    height: 99vh;
    background: url(../images/bg_contact.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(40, 1fr);
    color: white;
}

.formulario h2 {
    grid-column: 10/16;
    grid-row: 5/6;
    letter-spacing: 2px;
    font-weight: 100;
    position: relative;
}

.formulario h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: solid 2px white;
    width: 23%;
}

.fullnameTxt {
    grid-column: 10/15;
    grid-row: 7/8;
}

.fullnameBox {
    background: transparent;
    border: solid 2px white;
    grid-column: 10/20;
    grid-row: 8/11;
}

.emailTxt {
    grid-column: 10/15;
    grid-row: 13/14;
}

.emailBox {
    background: transparent;
    border: solid 2px white;
    grid-column: 10/20;
    grid-row: 14/17;
}

.messageTxt {
    grid-column: 10/15;
    grid-row: 19/20;
}

.messageBox {
    background: transparent;
    border: solid 2px white;
    grid-column: 10/38;
    grid-row: 20/32;
}

.jujubes {
    grid-column: 23/38;
    grid-row: 8/11;
    font-size: 95%;
    line-height: 145%;
}

.linda {
    grid-column: 23/30;
    grid-row: 13/17;
    font-size: 95%;
    line-height: 145%;
}

.messageBtn {
    grid-column: 10/18;
    grid-row: 34/37;
    background-color: #3694bd;
    color: white;
    border: none;
}

footer{
    height: 120px;
    background-color: #353f47;
    color: #4d5a62;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.enlaces3{
    width: 300px;
    grid-column: 2/3;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    text-align: center;
}

#liServ{
    position: relative;
}

#liServ::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 8px;
    border-right: solid 1px #4d5a62;
    border-left: solid 1px #4d5a62;
    height: 50%;
}

#liHome{
    position: relative;
}

#liHome::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 8px;
    border-right: solid 1px #4d5a62;
    height: 50%;
}

#liPort{
    position: relative;
}

#liPort::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 8px;
    border-right: solid 1px #4d5a62;
    border-left: solid 1px #4d5a62;
    height: 50%;
}

#liCont{
    position: relative;
}

#liCont::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 8px;
    border-left: solid 1px #4d5a62;
    height: 50%;
}

.enlaces3 a{
    font-size: 10px;
    font-weight: bolder;
    text-decoration: none;
    color: #4d5a62;
}

footer p{
    grid-column: 5/6;
    font-size: 10px;
    font-weight: bolder;
    justify-self: end;
    align-self: center;
}

@media screen and (max-width: 992px) and (min-width: 769px) {

.firstPart{
    width: 150%;
}

.secondPart{
    width: 150%;
}

.collage{
    width: 120%;
}

.collagePosi{
    width: 100%;
    padding-right: 3%;
}

.up1{
    padding-left: 92px;
}

.logo1{
    margin-right: 100px;
}

.fourthPart{
    width: 150%;
    padding-bottom: 47px;
}

.video{
    height: 135px;
    width: 280px;
}

.fifthPart{
    width: 150%;
}

.twitterTitle{
    padding-right: 22%;
    justify-content: space-between;
    padding-left: 17%;
}

.partSix{
    width: 150%;
}

.testimonials{
    width: 150%;
}

}

@media screen and (max-width: 768px) and (min-width: 481px){

.twitterText{
    padding-left: 4%;
}

.partSix{
    height: 50vh;
}

.listImages{
    gap: 0 15%;
}

}

@media screen and (max-width: 480px){

    .paragraph{
        height: 260px;
    }

    .miniText{
        margin-top: 75px;
    }
}